<!doctype HTML><html><head><meta charset="utf-8"><title>Song's Doc: softirq</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css">
<style type='text/css'>body,table tr{background-color:#fff;font-size:14px}table tr td,table tr th{border:1px solid #ccc;
padding:6px 13px;
margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font-family:Noto Serif CJK SC,truetype;
line-height:1.4;
color:#333;
word-wrap:break-word;
padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;
margin:.67em 0;
text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h5,h6{font-size:1.1em}h1,h2,h3,h4,h5,h6{font-weight:700;
position:relative;
margin-top:15px;
margin-bottom:15px;
line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;
margin:15px 0;
overflow:hidden;
border:0;
border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;
margin-left:5px}ol{list-style-type:decimal}table tr{border-top:1px solid #ccc;
margin:0}table tr:nth-child(2n){background-color:#ccc}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;
border-left:4px solid #ccc}code,tt{margin:0 2px;
padding:0 5px;
white-space:nowrap;
border:1px solid #eaeaea;
background-color:#f8f8f8;
border-radius:3px}pre code{margin:0;
white-space:pre;
border:none}.highlight pre,pre{background-color:#f8f8f8;
border:1px solid #ccc;
font-size:13px;
line-height:19px;
overflow:auto;
padding:6px 10px;
border-radius:3px}

#watermark {
  color: #d0d0d0;
  font-size: 40px;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  position: absolute;
  min-width: 80%;
  min-height: 80%;
  margin: 0;
  z-index: 0;
  left:100px;
  top:200px;
  text-align: center;
  }

footer {
      font-size: 18px;
      color: #f00;
      text-align: center;
}
</style> </head>
<body id='MathPreviewF'>

<h2 id="softirq">SOFTIRQ</h2>
<h3 id="__softirq_pending">__softirq_pending</h3>
<p>percpu的irq_stat变量(struct irq_cpustat_t)的__softirq_pending字段会记录当前cpu需要处理的softirq</p>
<pre><code class="c"> 1  #ifndef __ARCH_SET_SOFTIRQ_PENDING
 2  #define set_softirq_pending(x) (local_softirq_pending() = (x))
 3  #define or_softirq_pending(x)  (local_softirq_pending() |= (x))
 4  #endif
 5  
 6  
 7  /*
 8   * Simple wrappers reducing source bloat.  Define all irq_stat fields
 9   * here, even ones that are arch dependent.  That way we get common
10   * definitions instead of differing sets for each arch.
11   */
12  
13  #ifndef __ARCH_IRQ_STAT
14  extern irq_cpustat_t irq_stat[];        /* defined in asm/hardirq.h */
15  #define __IRQ_STAT(cpu, member) (irq_stat[cpu].member)
16  #endif
17  
18    /* arch independent irq_stat fields */
19  #define local_softirq_pending() \
20      __IRQ_STAT(smp_processor_id(), __softirq_pending)
21  
22  #ifndef __ARCH_IRQ_STAT
23  irq_cpustat_t irq_stat[NR_CPUS] ____cacheline_aligned;
24  EXPORT_SYMBOL(irq_stat);
25  #endif
26  
27  
28  typedef struct {
29      unsigned int __softirq_pending;
30      unsigned int ipi_irqs[NR_IPI];
31  } ____cacheline_aligned irq_cpustat_t;</code></pre>

<h3 id="raise-softirq">raise softirq</h3>
<p><strong>do_raise_softirq_irqoff</strong></p>
<ul>
<li>
<p>调用流程为：<code>raise_softirq_irqoff()-&gt;do_raise_softirq_irqoff()</code></p>
</li>
<li>
<p>do_raise_softirq_irqoff会根据被调用的具体情况，设置softirq的标志：</p>
<ul>
<li>首先通过or_softirq_pending将其设置到cpu pending变量中，标识该cpu上需要执行相应的softirq</li>
<li>如果当前不再hard interrupt上下文，并且当前task处于bh diabled状态，那么就将该softirq设置到当前进程current-&gt;softirqs_raised中，这样当进程enable bh的时候，就会在当前进程上下文处理该softirq<ul>
<li>进程的task_struct-&gt;softirq_nestcnt用来标识当前bh的状态，对于普通task，其会在disable_bh的时候增加，enable_bh的时候减少，所以可以通过current-&gt;softirqs_raised的值来判断当前task是否处于bh disabled状态</li>
</ul>
</li>
<li>根据softirq的类似，还会将其记录在ksoftirqd/ktimer_softirqd内核进程的softirqs_raised标志中</li>
</ul>
</li>
</ul>
<pre><code class="c"> 1  static void do_raise_softirq_irqoff(unsigned int nr)
 2  {
 3      unsigned int mask;
 4  
 5      mask = 1UL &lt;&lt; nr;
 6  
 7      trace_softirq_raise(nr);
 8      or_softirq_pending(mask);
 9  
10      /*
11       * If we are not in a hard interrupt and inside a bh disabled
12       * region, we simply raise the flag on current. local_bh_enable()
13       * will make sure that the softirq is executed. Otherwise we
14       * delegate it to ksoftirqd.
15       */
16      if (!in_irq() &amp;&amp; current-&gt;softirq_nestcnt)
17          current-&gt;softirqs_raised |= mask;
18      else if (!__this_cpu_read(ksoftirqd) || !__this_cpu_read(ktimer_softirqd))
19          return;
20  
21      if (mask &amp; TIMER_SOFTIRQS)
22          __this_cpu_read(ktimer_softirqd)-&gt;softirqs_raised |= mask;
23      else
24          __this_cpu_read(ksoftirqd)-&gt;softirqs_raised |= mask;
25  }</code></pre>

<p><strong>注意：</strong></p>
<ul>
<li>irq_stat-&gt;__softirq_pending字段会记录当前cpu需要处理的softirq，是cpu视角的全局状态</li>
<li>具体一个softirq在什么进程上下文中处理，有其被设置到哪个进程的softirqs_raised标志中决定<ul>
<li>只有在当前进程处于bh disabled状态的时候，才会设置到当前进程中，这样具体处理时机是可以预知的(bh enable的时候触发)</li>
<li>所有的softirq都被设置到ksoftirqd/ktimer_softirqd内核线程中，其实可能会处理某个softirq虽然被设置到进程中，但是其实在ksoftirqd/ktimer_softirqd内核线程中中处理</li>
</ul>
</li>
<li>ksoftirqd/ktimer_softirqd主要是进程优先级的区别，具体见如下解释：</li>
</ul>
<pre><code class="bash"> 1  $ git show b05d466a6 --name-only
 2  commit b05d466a6975c40d7603cb731e72bb2ef0c19cf5
 3  Author: Sebastian Andrzej Siewior &lt;bigeasy@linutronix.de&gt;
 4  Date:   Wed Jan 20 16:34:17 2016 +0100
 5  
 6      softirq: split timer softirqs out of ksoftirqd
 7  
 8      The softirqd runs in -RT with SCHED_FIFO (prio 1) and deals mostly with
 9      timer wakeup which can not happen in hardirq context. The prio has been
10      risen from the normal SCHED_OTHER so the timer wakeup does not happen
11      too late.
12      With enough networking load it is possible that the system never goes
13      idle and schedules ksoftirqd and everything else with a higher priority.
14      One of the tasks left behind is one of RCU's threads and so we see stalls
15      and eventually run out of memory.
16      This patch moves the TIMER and HRTIMER softirqs out of the `ksoftirqd`
17      thread into its own `ktimersoftd`. The former can now run SCHED_OTHER
18      (same as mainline) and the latter at SCHED_FIFO due to the wakeups.
19  
20      From networking point of view: The NAPI callback runs after the network
21      interrupt thread completes. If its run time takes too long the NAPI code
22      itself schedules the `ksoftirqd`. Here in the thread it can run at
23      SCHED_OTHER priority and it won't defer RCU anymore.
24  
25      Cc: stable-rt@vger.kernel.org
26      Signed-off-by: Sebastian Andrzej Siewior &lt;bigeasy@linutronix.de&gt;
27  
28  kernel/softirq.c</code></pre>

<h3 id="softirq_1">处理softirq</h3>
<p><strong>do_current_softirqs</strong></p>
<p>do_current_softirqs是具体处理每个softirq的函数：</p>
<ul>
<li>do_current_softirqs会在进程上下文被调用，其处理的是当前进程被设置(设置在softirqs_raised中)并且当前cpu上pending(local_softirq_pending)的softirq</li>
<li>对于每个进程raised的softirq，其会按照优先级依次处理</li>
<li>当某个特定的softirq被处理完成后，其会从当前进程以及cpu的pending列表中清除</li>
</ul>
<pre><code class="c"> 1  /*
 2   * Called with interrupts disabled. Process softirqs which were raised
 3   * in current context (or on behalf of ksoftirqd).
 4   */
 5  static void do_current_softirqs(void)
 6  {
 7      while (current-&gt;softirqs_raised) {
 8          int i = __ffs(current-&gt;softirqs_raised);
 9          unsigned int pending, mask = (1U &lt;&lt; i);
10  
11          current-&gt;softirqs_raised &amp;= ~mask;
12          local_irq_enable();
13  
14          /*
15           * If the lock is contended, we boost the owner to
16           * process the softirq or leave the critical section
17           * now.
18           */
19          lock_softirq(i);
20          local_irq_disable();
21          softirq_set_runner(i);
22          /*
23           * Check with the local_softirq_pending() bits,
24           * whether we need to process this still or if someone
25           * else took care of it.
26           */
27          pending = local_softirq_pending();
28          if (pending &amp; mask) {
29              set_softirq_pending(pending &amp; ~mask);
30              do_single_softirq(i);
31          }
32          softirq_clr_runner(i);
33          WARN_ON(current-&gt;softirq_nestcnt != 1);
34          local_irq_enable();
35          unlock_softirq(i);
36          local_irq_disable();
37      }
38  }</code></pre>

<p><strong>do_current_softirqs的调用场景</strong></p>
<ul>
<li>
<p>do_current_softirqs只会在进程上下文中被调用，所以softirq一定是在进程上下文中被处理的</p>
</li>
<li>
<p>对于普通线程，其会在enable bh的时候调用do_current_softirqs处理其所raised的softirq</p>
</li>
</ul>
<pre><code class="c"> 1  void __local_bh_enable(void)
 2  {
 3      if (WARN_ON(current-&gt;softirq_nestcnt == 0))
 4          return;
 5  
 6      local_irq_disable();
 7      if (current-&gt;softirq_nestcnt == 1 &amp;&amp; current-&gt;softirqs_raised)
 8          do_current_softirqs();
 9      local_irq_enable();
10  
11      if (--current-&gt;softirq_nestcnt == 0)
12          migrate_enable();
13  }</code></pre>

<ul>
<li>
<p>ksoftirqd/ktimer_softirqd进程会在两种场合被唤醒，进而调用do_current_softirqs进行处理</p>
<ul>
<li>
<p>当某个softirq在raise的时候被加入到ksoftirqd/ktimer_softirqd进程中，即在raise softirq的时候处于中断上下文，或者当前进程处于bh enabled状态：<code>__raise_softirq_irqoff()-&gt;wakeup_proper_softirq()-&gt;run_ksoftirqd()-&gt;do_current_softirqs()</code></p>
</li>
<li>
<p>当中断处理函数完成后，如果当前没有disable bh，并且有pending的softirq需要处理会唤醒ksoftirqd/ktimer_softirqd进程进行处理：<code>irq_exit()-&gt;invoke_softirq()-&gt;wakeup_softirqd()/wakeup_timer_softirqd()-&gt;run_ksoftirqd()-&gt;do_current_softirqs()</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="_1">总结：</h3>
<ul>
<li>
<p>softirq一定是在进程上下文中处理</p>
</li>
<li>
<p>当一个进程在raise softirq的时候，其处于bh disabled状态，那么该softirq会被加入到当前进程中，当进程被再次enable bh的时候，会在当前进程上下文中被处理，其使用当前进程的优先级</p>
</li>
<li>
<p>如果进程在raise softirq的时候处于bh enabled状态，会将softirq加入到ksoftirqd/ktimer_softirqd进程中，并且在raise完成后唤醒相应的内核线程进行处理</p>
</li>
<li>
<p>如果在中断上下文中raise softirq，那么该softirq会交由ksoftirqd/ktimer_softirqd进程处理</p>
</li>
<li>
<p>内核线程ksoftirqd的进程优先级是SCHED_FIFO (prio 1)；ktimer_softirqd的进程优先级是SCHED_OTHER(0)</p>
</li>
</ul>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});</script>
</body>
</html>